# DATABASE_URL= postgresql://postgres:LOLlol1596@@localhost:5432/lotus

# Dev
DATABASE_URL= postgres://adm:WLTm84T3YkVQ2gt0lles0FK23T7ZR5In@dpg-cph2106ct0pc73a2ilk0-a/lotus_a4xp

NEXT_PUBLIC_BASEURL= https://api-lotus-1.onrender.com/api

#Dados
#HOST:pg-cph2106ct0pc73a2ilk0-a.oregon-postgres.render.com
#Host: dpg-cph2106ct0pc73a2ilk0-a
#PORT:5432
#BANCO:lotus_a4xp
#USER:adm
#SENHA: WLTm84T3YkVQ2gt0lles0FK23T7ZR5In
